DATABASE_HOST=localhost 
DATABASE_PORT=33063
DATABASE_NAME=webshop
DATABASE_USER=user
DATABASE_PASSWORD=1234
DATABASE_ROOT_PASSWORD=1234
BUYING_PORT=8886
BUYING_PRODUCT_SERVICE_HOST=localhost
BUYING_PRODUCT_SERVICE_PORT=8800
BUYING_USER_SERVICE_HOST=localhost
BUYING_USER_SERVICE_PORT=8801
